# generic-regex

./: GenericRegex.sln  LICENSE  README.md
GenericRegex/: CapturingGroupContainer.cs  GenericRegex.csproj  GenericRegex.xproj  GroupContainer.cs  IndexedSequence.cs  Match.cs  MatchContext.cs  MatchReference.cs  MatchResult.cs  Matcher.cs  PatternExpr.cs  project.json
GenericRegex.Console/: GenericRegex.Console.csproj  GenericRegex.Console.xproj  Program.cs  project.json
GenericRegex.Console/Properties/: AssemblyInfo.cs
GenericRegex.Tests/: CharSequenceTests.cs  GenericRegex.Tests.csproj  GenericRegex.Tests.xproj  IntSequenceTests.cs  MatcherTests.cs  project.json
GenericRegex.Tests/Properties/: AssemblyInfo.cs
GenericRegex/Expressions/: AnyElement.cs  As.cs  EndAnchor.cs  EqualsPatternExpr.cs  ExpressionBase.cs  OrExpr.cs  OrExpression.cs  PredPatternExpr.cs  PredPatternExpression.cs  PredWithBackrefsExpressions.cs  RepetitionExpr.cs  RepetitionExpression.cs  SeqExpr.cs  SeqExpression.cs  StartAnchor.cs  ValExpression.cs  WithIdExpression.cs
GenericRegex/Properties/: AssemblyInfo.cs
